# ReactMvcApp

./: .gitignore  Program.cs  README.md  ReactMvcApp.csproj  ReactMvcApp.sln  SahayataNidhi.csproj  Schema.js  SocialWelfareDepartment-2025612-17-17-23.bak  appsettings.json  context.sh  db.sql  package-lock.json  package.json  procedures.sql  webpack.config.js
.qodo/: history.sqlite
Controllers/: BaseController.cs  HelperFunctions.cs  HomeController.cs  ProfileController.cs
Controllers/Admin/: AdminControllerBase.cs  AdminControllerGet.cs  AdminControllerPost.cs
Controllers/Base/: BaseController.cs  BaseControllerGet.cs  BaseControllerReports.cs  BaseControllerValidate.cs
Controllers/Designer/: DesignerController.cs  DesignerControllerGet.cs  DesignerControllerPost.cs
Controllers/Officer/: OfficerControllerBankFile.cs  OfficerControllerBase.cs  OfficerControllerDSC.cs  OfficerControllerGet.cs  OfficerControllerHelper.cs  (+1 more)
Migrations/: 20250427033735_InitialCreate.Designer.cs  20250427033735_InitialCreate.cs  SocialWelfareDepartmentContextModelSnapshot.cs
Models/: ApplicationDetailsSA.cs  ApplicationsHistory.cs  BankFileModel.cs  OfficerByAccessLevelModal.cs  OfficerDetails.cs  OfficersToValidateModal.cs  StatusCount.cs  StatusCountSA.cs  SummaryReports.cs
Properties/: launchSettings.json
Services/: AuditLogsService.cs  EmailSender.cs  IEmailSender.cs  PdfService.cs
src/: App.jsx  ProtectedRoute.js  ScreenReaderContext.js  TextToSpeechToggle.js  UserContext.js  axiosConfig.js  index.css  index.jsx  useScreenReaderEffect.js
wwwroot/: index.html
(+162 files in other folders)
